<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Icons-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<title>Group Project #1</title>
</head>

<body>
    <div class="container mx-auto">
        <header>
            <div class="bg-gradient-to-r from-amber-500 via-amber-600 to-amber-700 rounded">
            <h1 class="text-white text-center text-5xl p-4 shadow-xl">Class Project 1</h1>
            </div>
            <div id="nav" class="text-white rounded bg-amber-500 grid grid-cols-3 text-lg text-center shadow-xl">
                <div class="hover:bg-amber-400">Link 1</div>
                <div class="hover:bg-amber-400">Link 2</div>
                <div class="hover:bg-amber-400">Link 3</div>
            </div>
        </header>
        <section class="jumbotron bg-accent-dark bg-cover">
            <!-- add the image via css or whatever we use -->
            <div class="hero grid grid-cols-2">
                <div id="text" class="text-black text-center p-4">
                <h2 class="text-3xl font-medium border-b border-amber-500">Looking for a new furry friend?</h2>
                <p class="text-2xl">Take our quiz to find your purr-fect match.</p>
                <button id="click" class="mt-8 rounded-full text-lg bg-amber-200 hover:bg-amber-500 hover:text-white px-2 py-1">Click For Quiz</button>

            </div>
            </div>
        </section>


        <section class="featured-pets">
            <h2 class="text-2xl font-medium text-amber-500">Feature Pets</h2>

            <div container="card holder" class="grid grid-cols-3">
                <div class="card m-2 shadow-sm">
                    <img src="" alt="">
                    <div class="container m-2">
                        <h4>Name</h4>
                        <p>Breed</p>
                    </div>
                </div>

                <div class="card m-2 shadow-sm">
                    <img src="" alt="">
                    <div class="container m-2">
                        <h4>Name</h4>
                        <p>Breed</p>
                    </div>
                </div>

                <div class="card m-2 shadow-sm">
                    <img src="" alt="">
                    <div class="container m-2">
                        <h4>Name</h4>
                        <p>Breed</p>
                    </div>
                </div>
            </div>
        </section>


        <footer></footer>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--JQuery-->
    <script src="./Assets/JavaScript/script.js"></script>

</body>

</html>